http://www.takethegre.com/

http://www.statementofpurpose.com/


-------------------------------------------------------------------------

http://www.quora.com/What-are-the-best-graduate-programs-for-HCI-in-the-United-States

As a data point, this is the number of CHI 2010 papers/notes* from each mentioned university:
CMU: 33
Georgia Tech: 22
UW: 20
UC Berkeley: 13
UC Irvine: 12
MIT: 11
Stanford: 10
University of Toronto: 8
University of Michigan: 7
UIUC: 6
University of British Columbia: 4
NYU: 2

MIT Media Lab, Massachusetts Institute of Technology
http://www.media.mit.edu/

Human-Computer Interaction Design, Stanford University
http://hci.stanford.edu/

Human Computer Interaction, University of Toronto
http://web.cs.toronto.edu/research/groups/hci.htm

-------------------------------------------------------------------------

http://hcibib.org/ratedu.html

Carnegie Mellon University
University of Colorado
Georgia Tech
Indiana University
UC Irvine
University of Maryland
University of Michigan
Stanford University
Virginia Tech
University of Washington
